###################################
###################################
#### global_dev_config
####
cf_dev_name=CoolEyeD1;
cf_dev_version=V1.0;
#
###################################
###################################
#
#####################################
#####################################
#### global_imu_config
####
# calibration 1=Enable  0 = disable;
cf_imu_uart=/dev/ttyUSB0;
cf_imu_icm20689_acc_bias_X=15.120605;
cf_imu_icm20689_acc_bias_Y=-48.715820;
cf_imu_icm20689_acc_bias_Z=-150.798340;
cf_imu_icm20689_gyro_bias_X=-23.739649;
cf_imu_icm20689_gyro_bias_Y=114.479881;
cf_imu_icm20689_gyro_bias_Z=33.791992;
cf_imu_icm20689_acc_T[0][0]=1.000895;
cf_imu_icm20689_acc_T[0][1]=-0.019889;
cf_imu_icm20689_acc_T[0][2]=0.018526;
cf_imu_icm20689_acc_T[1][0]=0.020645;
cf_imu_icm20689_acc_T[1][1]=0.999868;
cf_imu_icm20689_acc_T[1][2]=-0.017951;
cf_imu_icm20689_acc_T[2][0]=0.002035;
cf_imu_icm20689_acc_T[2][1]=-0.010601;
cf_imu_icm20689_acc_T[2][2]=-0.976958;
cf_imu_icm20689_sample_rate=1000;
######################################
######################################
#
###################################
###################################
#### global_cam_config
####
#mode : left=1;right =2;streoe =3;
cf_cam_mode=3;
#VGA = 1  WVGA = 2
cf_cam_resolution=2;
# FPS: 1~27 is option.
cf_cam_FPS=27;
##EG_MODE
#  0 :  Manual mode
#  1 : AEC/AGC mode
#  2 : AEC / Manual Gain
#  3 : default and do nothing
#  4 : just set skip frame
cf_cam_EG_mode=0;
# 0 : Manual mode #######
cf_cam_man_exp=200;
cf_cam_man_gain=50;
# 1 : AEC/AGC mode#########
cf_cam_auto_EG_top=200;
cf_cam_auto_EG_bottom=5;
cf_cam_auto_EG_des=158;
# 2 : AEC / Manual Gain####
cf_cam_auto_E_man_G_Etop=300;
cf_cam_auto_E_man_G_Ebottom=4;
cf_cam_auto_E_man_G=500;
# 3 : default and do nothing#####
# 4 : just set skip frame #######
cf_cam_agc_aec_skip_frame=0;
#####################################
#####################################